<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk2"
    tools:context="com.example.alex.basesqlite.MainActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borde"
        android:layout_margin="10dp"
        >

    <TextView
        android:text="Ingresar Persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/TVTitulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nombre"
        android:ems="10"
        android:id="@+id/ETNombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Apellido"
        android:ems="10"
        android:id="@+id/ETApellido" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Cédula"
        android:ems="10"
        android:id="@+id/ETCedula" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Telefono"
        android:ems="10"
        android:id="@+id/ETTelefono" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/ETEmail" />

    <TextView
        android:text="Género:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVSexo" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:text="Masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBMasculino"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:text="Femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBFemenino"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTGuardar"
            android:layout_weight="1"
            android:onClick="Grabar" />

        <Button
            android:text="Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTConsultar"
            android:layout_weight="1"
            android:onClick="Consulta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTMoficiar"
            android:layout_weight="1" />

        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTEliminar"
            android:layout_weight="1" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>

